<!-- <!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body
	{
		background:black;
		font-family: poppins;
	}
	.wrapper
	{
		width: 1170px;
		margin:2% auto;
	}
	.section-header
	{
		text-align: center;
		margin-bottom: 30px;
	}
	.section-header h2
	{
		text-transform: uppercase;
		margin:0;
		color: #fff;
		font-size:45px;
		letter-spacing: 5px;
	}
	.team-member
	{
		width: 29%;
		height: auto;
		float: left;
		box-shadow: 5px 5px 15px #000;
		position: relative;
		display: block;
		overflow: hidden;
		padding: 15px;
		text-align: center;
		margin:0 5px;
		background:red;
	}
	.team-member img
	{
		width: 100%;
	}
	.team-member h3
	{
		margin:0;
		text-transform: uppercase;
		font-size: 25px;
		color: #fff;
	}
	.team-member p
	{
		color: #fff;
	}
	.team-member:before{
		position: absolute;
		content: '';
		left: 0;
		bottom: 0;
		height: 4px;
		width: 100%;
		border-bottom: 4px solid transparent;
		border-left: 4px solid transparent;
		box-sizing: border-box;
		transform: translateX(100%);
	}
	.team-member:after{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 4px;
		width: 100%;
		border-top: 4px solid transparent;
		border-right: 4px solid transparent;
		box-sizing: border-box;
		transform: translateX(-100%);
	}
	.team-member:hover:before{
		border-color: white;
		height: 100%;
		transform: translateX(0);
		transition: .3s transform linear, .3s height linear .3s;
	}
	.team-member:hover:after{
		border-color: white;
		height: 100%;
		transform: translateX(0);
		transition: .3s transform linear, .3s height linear .5s;
	}
	i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 10px;
}



.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

</style>
</head>
<body>
	 <a href="main.html"><p><i class="left"></i></p></a>
<div class="wrapper">
	<div class="section-header">
		<h2>Our Team Memebers</h2>
</div>
<div class="team-member" style="margin-left: 200px;">
	<img src="img/sumit.jfif" width="100px" height="500px">
	<h3>Sumit Budhiraja</h3>
	<p>Fest Head</p>
	
</div>
<div class="team-member">
	<img src="img/ag7gj-qlm5a.jpg" width="100px" height="500px">
	<h3>Aditi Gupta</h3>
	<p>Fest Head</p>
	
</div>
<h1 style="color: white;margin-top: 670px;margin-left: 500px;">Contact Us</h1>
<textarea rows="2" cols="50" style="margin-left: 400px;" placeholder="Enter Name"></textarea><br>
<textarea rows="2" cols="50" style="margin-left: 400px;" placeholder="Enter Email"></textarea><br>
<textarea rows="7" cols="50" style="margin-left: 400px;margin-top: 10px;" placeholder="Message"></textarea><br>
<button style="margin-left: 500px;color: white;background-color: red;font-size: 20px;">Send Message</button>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  	.box
	{
		width: 100%;
		height: auto;
		float: left;
		box-shadow: 5px 5px 15px #000;
		position: relative;
		display: block;
		overflow: hidden;
		padding: 15px;
		text-align: center;
		margin:0 10px;
		background:red;

	}
	
	.box h3
	{
		margin:0;
		text-transform: uppercase;
		font-size: 25px;
		color: #fff;
	}
	.box p
	{
		color: #fff;
	}
	.box:before{
		position: absolute;
		content: '';
		left: 0;
		bottom: 0;
		height: 4px;
		width: 100%;
		border-bottom: 4px solid transparent;
		border-left: 4px solid transparent;
		box-sizing: border-box;
		transform: translateX(100%);
	}
	.box:after{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 4px;
		width: 100%;
		border-top: 4px solid transparent;
		border-right: 4px solid transparent;
		box-sizing: border-box;
		transform: translateX(-100%);
	}
	.box:hover:before{
		border-color: white;
		height: 100%;
		transform: translateX(0);
		transition: .3s transform linear, .3s height linear .3s;
	}
	.box:hover:after{
		border-color: white;
		height: 100%;
		transform: translateX(0);
		transition: .3s transform linear, .3s height linear .5s;
	}
	.box .post
{
	
	font-size: 14px;
	color: white;
}


/*@media only screen and(max-width: 990px)
{
	.box
	{
		margin-bottom: 30px;
	}
}*/
.social a{
  font-size: 10em;
  padding:10rem;
}
.fa-facebook-f{
  size: 100px;
  color: blue;
}
.fa-twitter{
  color: #00aced;
}
.fa-instagram
{
  color:pink;
}
  </style>
</head>
<body style="background-color: black;">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png">Culture Fest</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="navbar-brand" href="main.html" active>Home</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="event.html" active>Major Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="fun.html" active>Fun Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="sign.html" active>Register</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="contact.html" active>Contact</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="about.html" active>About</a>
      </li>
      <li>
      <div style="margin-top:0px;">
<a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a></div></li>
      </ul> 

      </div>
      </div>

  </nav>
   <div class="container-fluid">
   <div class="col-md-12">
      <div style="font-size: 2.5rem;color: white;text-align: center;">OUR TEAM</div><br>
    </div></div>

	
   <!--  <div class="col-md-4 col-sm-6">
      <div style="font-size: 2.5rem;color: white;text-align: center;">OUR TEAM</div><br>
    </div>
 
</div>-->
<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-6">
			<div class="box">
				<img src="img/sumit.jfif" width="100%;" height="400px" >
				<div class="box-content">
					<h3 class="title">Sumit Budhiraja</h3>
					<span class="post">Fest Head</span>
					
			</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-6">
			<div class="box">
				<img src="img/ag7gj-qlm5a.jpg" width="100%" height="400px">
				<div class="box-content">
					<h3 class="title">Aditi Gupta</h3>
					<span class="post">Fest Head</span>
					
			</div>
		</div>
	</div> 
	<!-- <div class="col-md-4 col-sm-6">
		
			<div class="box">
			<h1 style="color: black;">Contact Us</h1>
			<div class="col-sm-4">
				<textarea rows="2" cols="45" placeholder="Enter Name" ></textarea>
			</div>
			<div class="col-md-4">
				<textarea rows="2" cols="45" placeholder="Enter Email"></textarea>
			</div>
			<div class="col-md-4">
				<textarea rows="7" cols="45" placeholder="Message"></textarea></div>
			
		<div class="col-md-12">
			<button type="button" class="btn btn-dark" >Send Message</button>
		</div>	
			</div> -->
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<form>
						<h1 style="color:black;text-align: center;">Contact Us</h1><br>
						<p><input type="name" name="enter" placeholder="Enter Name" style="width: 100%;"></p>
						<p><input type="email" name="enter" placeholder="Enter Email" style="width: 100%;"></p>
						<p><input type="name" name="enter" placeholder="Enter Message........" style="width: 100%;height: 200px;"></p>
						<button type="button" class="btn btn-dark" >Send Message</button>
						<p></p><p></p>
				</div>
			</div>
</div>
</div>
</body>
</html>