
<!DOCTYPE html>
<html>
<head>
  <title>Major Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
  $(".button-1").hover(function(){
    $(".button2").show(500);
  });
});
</script>
<script>
  $(document).ready(function(){
  $(".button-6").hover(function(){
    $(".button4").show(500);
  });
});
</script>
<script>
  $(document).ready(function(){
  $(".button-7").hover(function(){
    $(".button8").show(500);
  });
});
</script>
<script>
  $(document).ready(function(){
  $(".button-9").hover(function(){
    $(".button10").show(500);
  });
});
</script>
  <style >
    .social a{
  font-size: 10em;
  padding:10rem;
}
.fa-facebook-f{
  size: 100px;
  color: blue;
}
.fa-twitter{
  color: #00aced;
}
.fa-instagram
{
  color:pink;
}
h1
    {
      color: white;
    
    }
    h3
    {
      color: white;
      /* width:600px ;
       height:80px;*/
    }
    .button {
  width: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  margin-left: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  display: inline-block;
}

.button-1 {
  background-color: transparent;
  border: 3px solid red;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: red;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 red inset, 0 0 20px 2px red;
  border: 3px solid red;
}

.button-7 {
  background-color: transparent;
  border: 3px solid red;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: red;
}
.button-7:hover {
  box-shadow: 0 0 10px 0 red inset, 0 0 20px 2px red;
  border: 3px solid red;
}
.button-9 {
  background-color: transparent;
  border: 3px solid red;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: red;
}
.button-9:hover {
  box-shadow: 0 0 10px 0 red inset, 0 0 20px 2px red;
  border: 3px solid red;
}
.button-6 {
  background-color: transparent;
  border: 3px solid red;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: red;
}
.button-6:hover {
  box-shadow: 0 0 10px 0 red inset, 0 0 20px 2px red;
  border: 3px solid red;
}
.button2 {border-radius: 50%;
display: none;
}
.button8 {border-radius: 50%;
display: none;
}
.button10 {border-radius: 50%;
display: none;
}
.button4{
border-radius: 50%;
display: none;  
}
.button-3 {
  border: 2px solid red;
  background-color: red;
  border-radius: 20px;
  color: #fff;
  transition: .3s;
  margin-left: 200px;
}
.button-3:hover {
  box-shadow: 8px 8px #99bdff;
  transition: .3s;
}
h1
{
  text-align: center;
}
</style>
</head>
<body style="background-color: black;">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png">Culture Fest</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="navbar-brand" href="main.html" active>Home</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="event.html" active>Major Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="fun.html" active>Fun Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="sign.html" active>Register</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="contact.html" active>Contact</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="about.html" active>About</a>
      </li>
      <li>
      <div style="margin-top:0px;">
<a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a></div></li>
      </ul> 
      </div>
      </div>
  </nav>
  <div class="container-fluid">
  <div class="col-md-12">
    <h1 style="color: white;text-align: center;font-size: 50px;"><u>Major EVENTS</u></h1>
  </div>
 </div><br><br>
 <div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-6">
<h1 >Modelling</h1>
<img src="img/m.jpeg" width="100%" height="500px">
<h3>One of the secrets to modelling is the less you care and the more you're yourself. The pride you take in your walk, in your beauty and in the ability to express your inner selves defines you on the stage. 'Glitz and Glam' is all about working in team spirits from the glamorous dresses and props to an outstanding walk.</h3>
<div class="button button-1">PRIZE</div>
<button class="button button2">1st Prize<br>10,000</button>
<button class="button button2">2nd Prize<br>5000</button>
<button class="button button2">3rd Prize<br>3000</button>
</div>
<div class="col-md-6 col-sm-6">
  <h1>Bhangra(Punjab)</h1>
  <img src="img/punjab.jpg" width="100%" height="500px">
  <h3>Punjabi dances are an array of folk and religious dances of the Punjabi people indigenous to the Punjab region, straddling the border of India and Pakistan. The style of Punjabi dances ranges from very high energy to slow and reserved, and there are specific styles for men and women.</h3>
  <div class="button button-6">PRIZE</div>
<button class="button button4">1st Prize<br>15,000</button>
<button class="button button4">2nd Prize<br>10,000</button>
<button class="button button4">3rd Prize<br>5000</button>
</div>
  </div></div>
<br><br>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-6">
<h1 >Nati(Himachal Pradesh)</h1>
<img src="img/N.jpg" width="100%" height="500px">
<h3>Nati is the most famous dance of Himachal Pradesh. It is listed in the Guinness world record book as the largest folk dance. It mainly originated from Kullu district and became popular across the state and in Chandigarh where Himachali youth performed this on cultural programmes in colleges and universities.
</h3>
<div class="button button-7">PRIZE</div>
<button class="button button8">1st Prize<br>10,000</button>
<button class="button button8">2nd Prize<br>5000</button>
<button class="button button8">3rd Prize<br>3000</button>
</div>

<div class="col-md-6 col-sm-6">
  <h1>Bihu Dance(Assam)</h1>
  <img src="img/As.jpg" width="100%" height="500px">
<h3>The Bihu dance is an indigenous folk dance from the Indian state of Assam related to the Bihu festival and an important part of Assamese culture. Performed in a group, the Bihu dancers are usually young men and women, and the dancing style is characterized by brisk steps, and rapid hand movements.
</h3>
 <div class="button button-9" style="margin-left: 100px;">PRIZE</div>
<button class="button button10">1st Prize<br>15,000</button>
<button class="button button10">2nd Prize<br>10,000</button>
<button class="button button10">3rd Prize<br>5000</button>
  </div></div></div>

</body>
</html>