
 <!DOCTYPE html>
 <html>
 <head>
   <title>Fun Events</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style >
    .social a{
  font-size: 10em;
  padding:10rem;
}
.fa-facebook-f{
  size: 100px;
  color: blue;
}
.fa-twitter{
  color: #00aced;
}
.fa-instagram
{
  color:pink;
}
h1
{
  color:white;
  text-align: center;
}

.flip-box {
  background-color: transparent;
  width: 350px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

  </style>
 </head>
 <body style="background-color: black;">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png">Culture Fest</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="navbar-brand" href="main.html" active>Home</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="event.html" active>Major Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="fun.html" active>Fun Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="sign.html" active>Register</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="contact.html" active>Contact</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="about.html" active>About</a>
      </li>
      <li>
      <div style="margin-top:0px;">
<a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a></div></li>
      </ul> 

      </div>
      </div>

  </nav>
 <div class="container-fluid">
  <div class="col-md-12">
    <h1 style="color: white;text-align: center;font-size: 60px;"><u>FUN EVENTS</u></h1>
  </div>
 </div><br>
 <div class="container">
  <div class="row">
  <div class="col-md-4 col-sm-6">
    <h1>RingOlevio</h1>
    <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img/r.jfif"  style="width:350px;height:300px">
    </div>
    <div class="flip-box-back">
      <h1>Prize</h1>
      <h2>1st Prize:3000</h2>
       <h2>1st Prize:1000</h2>
        <h2>1st Prize:500</h2>
    </div>
  </div>
   </div> 
</div>

  <div class="col-md-4 col-sm-6">
<h1>Dekha-Andekha</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img/bl.jpg"  style="width:350px;height:300px">
    </div>
    <div class="flip-box-back">
      <h1>Prize</h1>
      <h2>1st Prize:3500</h2>
       <h2>1st Prize:1200</h2>
        <h2>1st Prize:600</h2>
    </div>
  </div>
  </div></div>
  <div class="col-md-4 col-sm-6">
<h1>Tic-Tac-Toe</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img/tic.jfif"  style="width:350px;height:300px">
    </div>
    <div class="flip-box-back">
      <h1>Prize</h1>
      <h2>1st Prize:2000</h2>
       <h2>1st Prize:1000</h2>
        <h2>1st Prize:500</h2> 
  </div>
</div>
</div>
  </div>
 </div>
<br><br>
<div class="container">
  <div class="row">
  <div class="col-md-4 col-sm-6">
    <h1>Open-Mic</h1>
    <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img/open.jpeg"  style="width:350px;height:300px">
    </div>
    <div class="flip-box-back">
      <h1>Prize</h1>
     <h2>1st Prize:5000</h2>
       <h2>1st Prize:3000</h2>
        <h2>1st Prize:2000</h2>
    </div>
  </div>
   </div> 
</div>

  <div class="col-md-4 col-sm-6">
<h1>Tambola</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img/tam.jpg"  style="width:350px;height:300px">
    </div>
    <div class="flip-box-back">
      <h1>Prize</h1>
     <h2>1st Prize:500</h2>
       <h2>1st Prize:200</h2>
        <h2>1st Prize:150</h2>
    </div>
  </div>
  </div></div>
  <div class="col-md-4 col-sm-6">
<h1>Zorbing</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img/z.jfif"  style="width:350px;height:300px">
    </div>
    <div class="flip-box-back">
      <h1>Prize</h1>
      <h2>1st Prize:2000</h2>
       <h2>1st Prize:1000</h2>
        <h2>1st Prize:500</h2>
  </div>
</div>
</div>
  </div>
 </div>
 </body>
 </html>