<!DOCTYPE html>
<html>
<head>
	<title>SIGN IN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style type="text/css">
	*
	{
		padding: 0;
		margin:0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;
	}
	body
	{
		font-family: montserrat;
	}
	nav
	{
		background:grey;
		height: 80px;
		width: 100%;
	}
	label.logo
	{
		color: white;
		font-size: 35px;
		line-height: 80px;
		padding: 0 100px;
		font-weight: bold;
	}
	nav ul
	{
		float: right;
		margin-right: 20px;

	}
	nav ul li
	{
		display: inline-block;
		line-height: 80px;
		margin:0 5px;
	}
	nav ul li .ab{
		color: white;
		font-size: 17px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;

	}
	.ab.active,.ab:hover{
		background:black;
	transition: .5s;
	}
.checkbtn
{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check
{
	display: none;
}
@media (max-width: 952px)
{
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li .ab{
		font-size: 16px;
	}
}
@media (max-width: 858px)
{
	.checkbtn
	{
		display: block;
	}
	ul
	{
		position: fixed;
		width: 100%;
		height: 100vh;
		background:#2c3e50;
		top:80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li
	{
		display: block;

	}
	nav ul li .ab
	{
		font-size: 20px;
	}
	.ab:hover,.ab.active
	{
		background:none;
		color: #0082e6;
	}
	#check:checked ~ ul{
		left: 0;
	}
}
section
{
	background:url(img/best.jpg) no-repeat;
	background-size: cover;
	height: calc(100vh - 80px);
	background-attachment: fixed;
}
h1
{
	color:white;
	margin-top: 150px;
	font-size:3vw;
  margin-left:500px;
  float: right;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.h
{
	margin-top: 10px;
	margin-left:490px;
	margin-right: 200px;
	border-top:3px solid grey;
	width:880px;
   float: right;
   width: 60%;
  padding: 0 20px;
   overflow: hidden;
}
#b
{
	margin-top: 20px;
	 margin-left:600px;
	 margin-right: 700px;
	 padding: 5px;
	 background-color: orange;
	 border-color:orange;
	font-size: 16px;
	font-weight: bold;
	 width: 10%;
	 display: block;
	float: right;
	 /*overflow: hidden;*/
	
	
}
@media only screen and (max-width:500px) {
 
  h1 ,.h{
    width: 100%;
  }
}
/*@media only screen and (max-width : 650px) and (min-width : 481px) 
{
	#b{
		float: right;
	}
}*/
#clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 20px; 
    margin-top: 10px;
    margin-right: 590px;
     padding: 0 20px;
    float: right;
	 overflow: hidden;
    
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: #00BF96; 
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: orange; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 16px; 
} 
</style>
</head>
<body>
<nav >
	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
	</label>
 <label class="logo">CULTURE FEST</label>
  <ul class="navbar-nav">
    <li>
      <a  class="ab" href="main.html" >HOME</a>
    </li>
    <li >
    
        <a class="ab" href="event.html">Major Events</a></li>
     <li>   <a class="ab" href="fun.html">Fun Events</a>
        
    </li>
    <li  ><a class="ab" href="sign.html">REGISTER</a></li>
		<li><a class="ab" href="contact.html">CONTACT</a></li>
		<li><a class="ab" href="about.html">ABOUT</a></li>
		</ul></nav>

		<section>
		<!-- <img src="img/logo.png" class="c"> --> 
		<h1>Come celebrate the<br>unique flavors of diversity</h1>	
		<div class="h"></div>
	<a href="sign.html"><button id="b">REGISTER HERE</button></a><br>
	
	<div id="clockdiv"> 
	
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div>
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
 <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 

	<p id="demo"></p> 
  
<script> 
  
var deadline = new Date("dec 31, 2020 15:37:25").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script>
		</section>
</body>
</html>