<!DOCTYPE html>
<html>
<head>
  <title>MAIN PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    #clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    font-weight: 100; 
    font-size: 20px; 
   margin-top: 10px;
}
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: #00BF96; 
    display: inline-block; 
    margin-bottom: 5px;
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: orange; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 16px; 
} 
 /* .navbar{
    padding:.8rem;
  }
  .nav-link{
    font-size: 1.1em !important;
  }
.carousel-inner img
{
  width: 100%;
  height: 100%;
}
.carousel-caption
{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
}
.carousel-caption h1
{
  
  
  text-shadow: 1px 1px 10px 500%;
}*/
.social a{
  font-size: 10em;
  padding:10rem;
}
.fa-facebook-f{
  size: 100px;
  color: blue;
}
.fa-twitter{
  color: #00aced;
}
.fa-instagram
{
  color:pink;
}


  </style>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png">Culture Fest</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="navbar-brand" href="main.html" active>Home</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="event.html" active>Major Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="fun.html" active>Fun Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="sign.html" active>Register</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="contact.html" active>Contact</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="about.html" active>About</a>
      </li>
      </ul> 

      </div>
      </div>
  </nav>
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <!-- <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li> -->
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/best.jpg">
          <div class="carousel-caption">
            <h1 class="display-4">Come celebrate the<br>unique flavors of diversity</h1>  <button type="button" class="btn btn-warning btn-lg">REGISTER</button>

<div id="clockdiv"> 
  
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div>
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
 <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
<div style="margin-top: 250px;">
<a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a></div>
<script> 
  
var deadline = new Date("dec 31, 2020 15:37:25").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script>

          </div>
        </div>
     
            
      </div>
    </div>
    
</body>
</html>