
 <!DOCTYPE html>
 <html>
 <head>
   <title>Sign page</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    *
    {
      color: #fff;
    }
    .bg{
      background:url(img/m.jpg) no-repeat; width: 100%;height: 100%;
      background-size: cover;
    }
    .form-container
    {
      border:0px solid #fff;
      padding: 50px 60px;
      margin-top: 20%;
      -webkit-box-shadow:-1px 4px 26px 11px rgba(0,0,0,0.75);
      -moz-box-shadow:-1px 4px 26px 11px rgba(0,0,0,0.75);
      box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    }
    .social a{
  font-size: 10em;
  padding:10rem;
}
.fa-facebook-f{
  size: 100px;
  color: blue;
}
.fa-twitter{
  color: #00aced;
}
.fa-instagram
{
  color:pink;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: black;
}

  </style>
 </head>
 <body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button> 
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png">Culture Fest</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="navbar-brand" href="main.html" active>Home</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="event.html" active>Major Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="fun.html" active>Fun Events</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="sign.html" active>Register</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="contact.html" active>Contact</a>
      </li>
      <li class="nav-item">
      <a class="navbar-brand" href="about.html" active>About</a>
      </li>
      <li>
      <div style="margin-top:0px;">
<a href="#"><i class="fa fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a></div></li>
      </ul> 

      </div>
      </div>

  </nav>
 <div class="container-fluid bg">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12">

        <form class="form-container"action="main.html">
          <h1 style="color: black; text-align: center;">REGISTER HERE</h1>
          <div class="form-group">
              <label for="Iname">Name</label>
              <input type="name" class="form-control" id="Iname" placeholder="Enter Name" required>
            </div>
            <div class="form-group">
              <label for="Iemail">Email</label>
              <input type="email" class="form-control" id="Iemail" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
              <label for="Iphone">Mobile no.</label>
              <input type="number" class="form-control" id="Iphone" placeholder="Enter Mobile number" required>
            </div>
           <label for="Imajor">Major Events</label><br>
           <div class="checkbox">
<label><input type="checkbox" value="Modelling">Modelling</label><br>
<label><input type="checkbox" value="Bhangra">Bhangra(Punjab)</label><br>
<label><input type="checkbox" value="Nati">Nati(Himachal Pradesh)</label><br>
<label><input type="checkbox" value="Bihu Dance">Bihu Dance(Assam)</label><br></div>
  <input type="Imajor" class="form-control" placeholder="Other">
          <label for="Ifun">Fun Events</label><br>
          <div class="checkbox">
<label><input type="checkbox" value="RingOlevio">RingOlevio</label><br>
<label><input type="checkbox" value="Dekha-Andekha">Dekha-Andekha</label><br>
<label><input type="checkbox" value="Tic-Tac-Toe">Tic-Tac-Toe</label><br>
<label><input type="checkbox" value="Open-Mic">Open-Mic</label><br>
<label><input type="checkbox" value="Tambola">Tambola</label><br>
<label><input type="checkbox" value="Zorbing" >Zorbing</label></div>
<button type="submit" class="btn btn-warning btn-block">Submit</button> 
            </form>   

    </div>
  </div class="col-md-4 col-sm-4 col-xs-12"></div>
</div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 </body>
 </html>